{
  "name": "goddog",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "frog dev",
    "serve": "tsx src/index.tsx"
  },
  "dependencies": {
    "frog": "^0.8.2",
    "hono": "^4.2.3"
  },
  "devDependencies": {
    "tsx": "latest"
  }
}
